### ISSUE TITLE
npm causing massive amounts of kernel crash traces

### ISSUE THREAD

**Issue by sammcj** [npm/npm#13058]
We notice a _lot_ of kernel crash traces when using npm, currently our devs are using npm from Debian Wheezy / Jessie stable which could be npm versions `2.15.1` through `2.15.5`.

We see this occurring on different hardware / VMs and from kernel versions right through to 4.6.2 (the latest as of today), and it's only ever npm that causes them.

Other than it being a sign that something bad is probably happening it also ends up filling up your log files (journald or otherwise).

I did notice a similar problem with npm here: https://www.virtualbox.org/ticket/14089

Example trace:

```
Jun 08 14:52:06 s1-b12 kernel: ------------[ cut here ]------------
Jun 08 14:52:06 s1-b12 kernel: WARNING: CPU: 19 PID: 5566 at fs/btrfs/inode.c:9258 btrfs_destroy_inode+0x227/0x2a0 [btrfs]
Jun 08 14:52:06 s1-b12 kernel: Modules linked in: fuse ufs hfsplus hfs vfat msdos fat veth ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack binfmt_misc mptctl mptbase rpcrdma sunrpc ib_isert iscsi_target_mod ib_i
Jun 08 14:52:06 s1-b12 kernel:  8250_fintek scsi_transport_iscsi edac_core ipmi_msghandler acpi_power_meter shpchp pcc_cpufreq acpi_cpufreq ip_tables ext4 jbd2 mbcache sd_mod mgag200 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm drm crc32c_intel serio_raw hpsa scsi_transport_sas be2net
```

Note the next line:

```
Jun 08 14:52:06 s1-b12 kernel: CPU: 19 PID: 5566 Comm: npm Tainted: G        W I     4.6.0-1.el7.elrepo.x86_64 #1
```

```
Jun 08 14:52:06 s1-b12 kernel: Hardware name: HP ProLiant BL460c G7, BIOS I27 08/16/2015
Jun 08 14:52:06 s1-b12 kernel:  0000000000000286 00000000f71e9ba6 ffff8811c0fbbda0 ffffffff81344adf
Jun 08 14:52:06 s1-b12 kernel:  0000000000000000 0000000000000000 ffff8811c0fbbde0 ffffffff8107fb91
Jun 08 14:52:06 s1-b12 kernel:  0000242ac0fbbdc0 ffff880961ac21c8 ffff880961ac21c8 ffff88177be15800
Jun 08 14:52:06 s1-b12 kernel: Call Trace:
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff81344adf>] dump_stack+0x63/0x84
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8107fb91>] __warn+0xd1/0xf0
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8107fccd>] warn_slowpath_null+0x1d/0x20
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffffa05145d7>] btrfs_destroy_inode+0x227/0x2a0 [btrfs]
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8122b01b>] destroy_inode+0x3b/0x60
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8122b5fd>] evict+0x12d/0x1a0
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8122c226>] iput+0x196/0x200
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff81220483>] do_unlinkat+0x1a3/0x2c0
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff81221006>] SyS_unlink+0x16/0x20
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff81003c12>] do_syscall_64+0x62/0x110
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff817164e1>] entry_SYSCALL64_slow_path+0x25/0x25
Jun 08 14:52:06 s1-b12 kernel: ---[ end trace 2bb7b38fb6db8ad2 ]---
Jun 08 14:52:06 s1-b12 kernel: ------------[ cut here ]------------
Jun 08 14:52:06 s1-b12 kernel: WARNING: CPU: 19 PID: 5566 at fs/btrfs/inode.c:9259 btrfs_destroy_inode+0x295/0x2a0 [btrfs]
Jun 08 14:52:06 s1-b12 kernel: Modules linked in: fuse ufs hfsplus hfs vfat msdos fat veth ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack binfmt_misc mptctl mptbase rpcrdma sunrpc ib_isert iscsi_target_mod ib_i
Jun 08 14:52:06 s1-b12 kernel:  8250_fintek scsi_transport_iscsi edac_core ipmi_msghandler acpi_power_meter shpchp pcc_cpufreq acpi_cpufreq ip_tables ext4 jbd2 mbcache sd_mod mgag200 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm drm crc32c_intel serio_raw hpsa scsi_transport_sas be2net
Jun 08 14:52:06 s1-b12 kernel: CPU: 19 PID: 5566 Comm: npm Tainted: G        W I     4.6.0-1.el7.elrepo.x86_64 #1
Jun 08 14:52:06 s1-b12 kernel: Hardware name: HP ProLiant BL460c G7, BIOS I27 08/16/2015
Jun 08 14:52:06 s1-b12 kernel:  0000000000000286 00000000f71e9ba6 ffff8811c0fbbda0 ffffffff81344adf
Jun 08 14:52:06 s1-b12 kernel:  0000000000000000 0000000000000000 ffff8811c0fbbde0 ffffffff8107fb91
Jun 08 14:52:06 s1-b12 kernel:  0000242bc0fbbdc0 ffff880961ac21c8 ffff880961ac21c8 ffff88177be15800
Jun 08 14:52:06 s1-b12 kernel: Call Trace:
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff81344adf>] dump_stack+0x63/0x84
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8107fb91>] __warn+0xd1/0xf0
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8107fccd>] warn_slowpath_null+0x1d/0x20
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffffa0514645>] btrfs_destroy_inode+0x295/0x2a0 [btrfs]
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8122b01b>] destroy_inode+0x3b/0x60
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8122b5fd>] evict+0x12d/0x1a0
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8122c226>] iput+0x196/0x200
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff81220483>] do_unlinkat+0x1a3/0x2c0
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff81221006>] SyS_unlink+0x16/0x20
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff81003c12>] do_syscall_64+0x62/0x110
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff817164e1>] entry_SYSCALL64_slow_path+0x25/0x25
Jun 08 14:52:06 s1-b12 kernel: ---[ end trace 2bb7b38fb6db8ad3 ]---
Jun 08 14:52:06 s1-b12 kernel: ------------[ cut here ]------------
Jun 08 14:52:06 s1-b12 kernel: WARNING: CPU: 19 PID: 5566 at fs/btrfs/inode.c:9261 btrfs_destroy_inode+0x269/0x2a0 [btrfs]
Jun 08 14:52:06 s1-b12 kernel: Modules linked in: fuse ufs hfsplus hfs vfat msdos fat veth ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack binfmt_misc mptctl mptbase rpcrdma sunrpc ib_isert iscsi_target_mod ib_i
Jun 08 14:52:06 s1-b12 kernel:  8250_fintek scsi_transport_iscsi edac_core ipmi_msghandler acpi_power_meter shpchp pcc_cpufreq acpi_cpufreq ip_tables ext4 jbd2 mbcache sd_mod mgag200 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm drm crc32c_intel serio_raw hpsa scsi_transport_sas be2net
Jun 08 14:52:06 s1-b12 kernel: CPU: 19 PID: 5566 Comm: npm Tainted: G        W I     4.6.0-1.el7.elrepo.x86_64 #1
Jun 08 14:52:06 s1-b12 kernel: Hardware name: HP ProLiant BL460c G7, BIOS I27 08/16/2015
Jun 08 14:52:06 s1-b12 kernel:  0000000000000286 00000000f71e9ba6 ffff8811c0fbbda0 ffffffff81344adf
Jun 08 14:52:06 s1-b12 kernel:  0000000000000000 0000000000000000 ffff8811c0fbbde0 ffffffff8107fb91
Jun 08 14:52:06 s1-b12 kernel:  0000242dc0fbbdc0 ffff880961ac21c8 ffff880961ac21c8 ffff88177be15800
Jun 08 14:52:06 s1-b12 kernel: Call Trace:
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff81344adf>] dump_stack+0x63/0x84
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8107fb91>] __warn+0xd1/0xf0
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8107fccd>] warn_slowpath_null+0x1d/0x20
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffffa0514619>] btrfs_destroy_inode+0x269/0x2a0 [btrfs]
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8122b01b>] destroy_inode+0x3b/0x60
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8122b5fd>] evict+0x12d/0x1a0
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff8122c226>] iput+0x196/0x200
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff81220483>] do_unlinkat+0x1a3/0x2c0
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff81221006>] SyS_unlink+0x16/0x20
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff81003c12>] do_syscall_64+0x62/0x110
Jun 08 14:52:06 s1-b12 kernel:  [<ffffffff817164e1>] entry_SYSCALL64_slow_path+0x25/0x25
Jun 08 14:52:06 s1-b12 kernel: ---[ end trace 2bb7b38fb6db8ad4 ]---
```

**Comment by othiym23** [comment]
npm is a pure JavaSccript application running atop Node.js, and both of them run purely in user space. The logging excerpts you've posted both indicate that something's awry within `btrfs`'s code, which runs in kernel space. While it's true that npm hits the filesystem pretty hard, it's not doing anything particularly unusual at the filesystem level, so it's unclear to me what the CLI could do differently to remedy this issue. Did you have something in mind? (If it helps, this is the first time I've heard of someone having issues with npm and `btrfs`.)

**Comment by maxhq** [comment]
This is a known [bug in BTRFS](http://www.spinics.net/lists/linux-btrfs/msg55217.html) by now.
